dist/_includes/_nav.html

<nav class="nav">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-4"><img src="assets/imgs/logo.png" alt="logo"/></div>
      <div class="col-md-8 col-xs-8 text-right">
        <ul class="list-inline menu">
          <li><a href="">LOG IN </a></li>
          <li><a href="">SIGN UP</a></li>
          <li>
            <div class="menu-btn"><span></span></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

src/_includes/_nav.jade
nav.nav
    .container: .row
      .col-md-4.col-xs-4
        img(src="assets/imgs/logo.png", alt="logo")
      .col-md-8.col-xs-8.text-right
        ul.list-inline.menu
          li: a(href="") LOG IN 
          li: a(href="") SIGN UP
          li: .menu-btn: span
